[Icon Theme]
Name=Yltra Flat Majestic Blue
Comment=An icon theme for Linux desktops, the set is inspired by the latest flat design trend.
Inherits=Yltra-Flat

Example=x-directory-normal

Directories=actions/scalable,apps/scalable,devices/scalable,places/scalable

[actions/scalable]
Size=96
Context=Actions
Type=Scalable
MinSize=16
MaxSize=96

[apps/scalable]
Size=512
Context=Applications
Type=Scalable
MinSize=22
MaxSize=512

[devices/scalable]
Size=256
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256


[places/scalable]
Size=256
Context=Places
Type=Scalable
MinSize=16
MaxSize=256



